[flake8]
ignore=E226,E265,E302,E402,E731,F821,W503
max-line-length=160
# enable flake8-logging-format
enable-extensions=G
# for flake8-import-order
import-order-style=pep8
application-import-names=biothings

# some useful flake8 plugins:
# pip install flake8-builtins flake8-comprehensions flake8-logging-format pep8-naming flake8-import-order